#spring.application.name=uberApp
#
##DB configuration
##spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=postgres
#spring.datasource.password=puSJeYoCMKMrRcOMeyagUkAUmsMtzOKR
#
#spring.jpa.hibernate.ddl-auto=update
#
##security config
#jwt.secretKey = ${JWT_SECRET_KEY}
#
##smtp config
#spring.mail.username=${SMTP_MAIL}
#spring.mail.password=${SMTP_PASSWORD}
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=uberApp

# DB configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=puSJeYoCMKMrRcOMeyagUkAUmsMtzOKR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security config
jwt.secretKey = ${JWT_SECRET_KEY}

# SMTP config
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
